    <!DOCTYPE html>
    <html>
        <link rel="stylesheet" type="text/css" href="/styles/styles.css">
<head>
        <title>
            Hidaya Davis
        </title>
 </head>

<body>
        <h1>
            Hidaya Davis
        </h1>

<p> 
        <img src="/Images/IMG_1972 (1).JPG"
        width="300"
        height= "400">
        
</p>

    <p class = "abc">
        
    </p>

    <p style="color:blue">
        Hidaya Davis is a young african american woman born and raised on the south
        side of chicago. Hidaya would define herself as insightful, smart, strong minded and compassionate. 
        Hidaya believes that being compassionate is one of her strongest qualities, she believes that
        through compassion she is able to create and maintain relationships. 
    </br>
    </p>

    <p style="color:deeppink">
        Hidaya's zodiac sign is cancer sun virgo moon rising pisces. 
        Hidaya enjoys being by the water whenever she can and also spending time with family & friends.
        Hidaya is the youngest of nine siblings. She is also an intern in cycle 51 for i.c. stars. 
        Hidaya plans to become a powerful and innovate person in business.

    </p>

        <h2>
            Hobbies
        </h2>
    <p>
        <ul>
            <li>Playing piano </li>
            <li>Meditating </li>
            <li>Skygazing</li>
            <li>Journaling</li>
        </ul>
    <p> 
        After my brother suddendly passed from diabetes,
        I found it nessecary for me to have hobbies that made me feel better and more positive
        These hobbies of mine help to relieve stress and blockages I may have in my life at the moment. 

    </p>
    </p>
    <h3>
            Finding My Inner Geek
    </h3>

 <p>
            Since I've began my time here at i.c. stars 
            I've learned 
        <ol>
                <li> I have how to build a website </li>
                <li>I have learned how to network</li>
                <li>I have learned about UI/UX design</li>
        </ol>
   <p> 
    </br>
        <a href="https://www.youtube.com/watch?v=-FrOfXMzvAQ" target="_blank">This link will take me to a video that inspires me today </a>
    </br>
 </p>

    
    <img src="Images/2015-07-17-1437164989-6177437-Dollarphotoclub_643076421 (1).jpg"
    width="500"
    height="400">



  </body>


  

    </html>